# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/camelot/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/camelot/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client01/: pom.xml
eureka-client01/src/main/java/com/taikang/eureka/client/: BubbleSort.java  EurekaClientApplication.java
eureka-client01/src/main/resources/: application.yml
eureka-client02/: pom.xml
eureka-client02/src/main/java/com/taikang/eureka/client/: EurekaClientApplication.java
eureka-client02/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/taikang/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/taikang/eureka/config/: SpringSecurityConfiguration.java
eureka-server/src/main/resources/: application.yml  banner.txt
service-consul/: pom.xml
service-consul/src/main/java/com/taikang/service/consul/: ServiceConsulApplication.java
service-consul/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/taikang/feign/: FeignApplication.java
service-feign/src/main/java/com/taikang/feign/rest/: FeignController.java
service-feign/src/main/java/com/taikang/feign/service/: Fallback.java  FeignService.java  FeignServiceImpl.java
service-feign/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/taikang/service/hello/: ServiceHelloApplication.java
service-hello/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/taikang/service/hi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/taikang/service/hystrix/dashboard/: ServiceHystrixDashboardApplication.java
service-hystrix-dashboard/src/main/resources/: application.yml
service-hystrix-turbine/: .gitignore  .project  pom.xml
service-hystrix-turbine/src/main/java/com/taikang/service/hystrix/turbine/: ServiceHystrixTurbineApplication.java
service-hystrix-turbine/src/main/resources/: application.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/taikang/service/lucy/: ServiceLucyApplication.java
service-lucy/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/java/com/taikang/service/miya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/taikang/config/: RibbonConfig.java
service-ribbon/src/main/java/com/taikang/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/taikang/ribbon/config/: RibbonConfig.java
service-ribbon/src/main/java/com/taikang/ribbon/rest/: RibbonController.java
service-ribbon/src/main/java/com/taikang/ribbon/service/: RibbonService.java
service-ribbon/src/main/resources/: application.yml
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/taikang/service/zipkin/: ZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/taikang/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/taikang/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
springboot-docker/: pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/com/taikang/: Application.java
springboot-docker/src/main/resources/: application.yml
