<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camelot</groupId>
  <artifactId>springcloudparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>eureka-server</module>
  	<module>eureka-client01</module>
  	<module>eureka-client02</module>
  	<module>config-client</module>
  	<module>config-server</module>
  	<module>service-consul</module>
  	<module>service-feign</module>
  	<module>service-hello</module>
  	<module>service-hi</module>
  	<module>service-hystrix-dashboard</module>
  	<module>service-hystrix-turbine</module>
  	<module>service-lucy</module>
  	<module>service-miya</module>
  	<module>service-ribbon</module>
  	<module>service-zipkin</module>
  	<module>service-zuul</module>
  	<module>springboot-docker</module>
  </modules>
</project>